# Gateway 서버
GATEWAY_URI=http://gateway-server
GATEWAY_PORT=3000

# Auth 서버
AUTH_URI=http://auth-server
AUTH_PORT=3001

# Event 서버
EVENT_URI=http://event-server
EVENT_PORT=3002

# JWT
JWT_SECRET=your-secret-key

# DB
DB_URI=mongodb://mongodb:27017/maplestory